APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
charset=utf8mb4
collation=utf8mb4_general_ci
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
CACHE_PREFIX=lumen
QUEUE_DRIVER=sync

API_TOKEN_DURATION=180
